{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=W5Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "word5mailtest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "word5mailtest@gmail.com",
    "Password": ""
  },
  "AllowedHosts": "*"
}
